<nav class="navbar navbar-dark bg-dark mb-4">
	<a class="navbar-brand text-danger font-weight-bold" href="/">
		NETFLEX
	</a>

	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
		aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse mr-2" id="navbarNav">
		<ul class="navbar-nav align-items-end flex-column">
			<li class="nav-item">
				<a class="nav-link" href="/refresh">Refresh Data</a>
			</li>
		</ul>
	</div>
</nav>